DATABASE_URL="postgresql://username:password@host:port/database"

AUTH_SECRET=randomString
AUTH_URL=http://localhost:3000
AUTH_AUTH0_CLIENT_ID=auth0ClientId
AUTH_AUTH0_CLIENT_SECRET=auth0ClientSecret
AUTH_AUTH0_ISSUER=auth0DomainName
